// Examples of some ElasticSearch requests.

#
# View nodes status
#
http://localhost:8080
GET /admin/metrics

POST /api/validate_chirp
{
    "body": "This is an opinion I need to share with the world"
}

POST /api/validate_chirp
{
  "body": "lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
}

POST /api/validate_chirp
{
    "body": "This is a kerfuffle opinion I need to share with the world"
}

POST /api/validate_chirp
{
  "body": "I hear Mastodon is better than Chirpy. sharbert I need to migrate",
  "extra": "this should be ignored"
}
